{"flutter":{"platforms":{"android":{"default":{"projectId":"spot-xplorer","appId":"1:636554597750:android:24dcb52ae8f64275c85657","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spot-xplorer","appId":"1:636554597750:ios:7dcb32aed06e7c1ec85657","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spot-xplorer","configurations":{"android":"1:636554597750:android:24dcb52ae8f64275c85657","ios":"1:636554597750:ios:7dcb32aed06e7c1ec85657"}}}}}}